<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragment.ChooseActionFragment">


    <Button
        android:id="@+id/Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        app:layout_constraintBottom_toTopOf="@+id/Upcoming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming"
        app:layout_constraintBottom_toTopOf="@+id/Popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Favorites" />

    <Button
        android:id="@+id/Popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        app:layout_constraintBottom_toTopOf="@+id/Artists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Upcoming" />

    <Button
        android:id="@+id/Artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Popular" />
</androidx.constraintlayout.widget.ConstraintLayout>